{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14180\viewh9260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 study-bootstrap
\f1\b0\fs24 \ul \
\
vocabulary\
\ulnone nest : \'93\'af\'82\'b6\'93\'fc\'82\'ea\'8e\'71\'8d\'5c\'91\'a2\'82\'aa\'82\'a0\'82\'e7\'82\'ed\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'81\'42\
fluid(\'83\'74\'83\'8b\'83\'43\'83\'68) : \'97\'ac\'93\'ae\'93\'49\'82\'c8\
specify : \'96\'be\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
contextual : \'95\'b6\'96\'ac\'8f\'e3\'82\'cc\
primary : \'8f\'89\'8a\'fa\'82\'cc\'81\'41\'8e\'e5\'82\'c8\'81\'41\'8e\'e5\'97\'76\'82\'c8\
malware : \'83\'45\'83\'43\'83\'8b\'83\'58\'82\'f0\'8a\'dc\'82\'de\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\
malicious : \'88\'ab\'88\'d3\'82\'a0\'82\'e9\
markup : \'83\'7d\'81\'5b\'83\'4e\'95\'74\'82\'af\'81\'69\'83\'5e\'83\'4f\'95\'74\'82\'af\'81\'46\'8d\'5c\'90\'ac\'8d\'ec\'82\'e8\'81\'6a\'81\'41\'8d\'5c\'90\'ac\'82\'cc\'92\'b2\'90\'ae\
round : \'81\'9b\'81\'41\'89\'7e\'8c\'60\ul \
\ulnone all : \'8e\'71\'97\'76\'91\'66\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'8a\'dc\'82\'de\'91\'53\'91\'cc\
whole : 1\'82\'c2\'82\'cc\'95\'a8\'82\'cc\'91\'53\'91\'cc\
entire : 1\'82\'c2\'82\'cc\'95\'a8\'82\'cc\'91\'53\'91\'cc\'81\'69\'8c\'87\'82\'af\'82\'e9\'95\'94\'95\'aa\'82\'c8\'82\'b5\'82\'c5\'81\'6a\
order : \'8f\'87\'8f\'98\
navigation : \'8d\'71\'8a\'43\
pane : \'91\'8b\'83\'4b\'83\'89\'83\'58\'81\'41\'81\'69\'92\'b7\'95\'fb\'8c\'60\'82\'cc\'81\'6a\'88\'ea\'8b\'e6\'89\'e6\
duplicate : \'8f\'64\'95\'a1\'82\'cc\'81\'41\'95\'a1\'90\'bb\'82\'cc\
tooltip : \'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'f0\'82\'cc\'82\'b9\'82\'bd\'82\'c6\'82\'ab\'81\'41\'8f\'ac\'82\'b3\'82\'c8\'97\'cc\'88\'e6\'81\'69\'95\'e2\'91\'ab\'90\'e0\'96\'be\'81\'6a\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'81\'42\
strict : <\'90\'6c\'81\'45\'8b\'4b\'91\'a5\'82\'aa>\'8c\'b5\'82\'b5\'82\'a2\'81\'41\'8c\'b5\'96\'a7 \'81\'a8 You must be strict with yourself.\
collapse : <\'8c\'9a\'95\'a8>\'95\'f6\'89\'f3\'82\'b7\'82\'e9\'81\'41<\'90\'6c\'82\'aa(\'89\'df\'98\'4a\'81\'45\'95\'61\'8b\'43\'82\'c5)>\'93\'7c\'82\'ea\'82\'e9\'81\'41\'90\'dc\'82\'e8\'82\'bd\'82\'bd\'82\'de\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'a8 He collapse on the job.\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'a8 collapse a tent\
expand : <\'8a\'4b\'91\'77\'95\'5c\'8e\'a6> \'93\'57\'8a\'4a\'82\'b7\'82\'e9\'81\'42\
antonym : \'91\'ce\'8b\'60\'8c\'ea\
collapse \uc0\u8596 \u65038  expand\
how it works\
border-radius : \'8a\'70\'8a\'db\
UI : User-Interface\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'89\'e6\'96\'ca\
dismiss : \'8a\'c8\'92\'50\'82\'c9\'95\'d0\'82\'c3\'82\'af\'82\'e9\'81\'41\'82\'a8\'82\'b5\'82\'dc\'82\'a2\'82\'c9\'82\'b7\'82\'e9\
dismissible : \'8a\'c8\'92\'50\'82\'c9\'95\'d0\'82\'c3\'82\'af\'82\'ea\'82\'e9\'81\'41\'8a\'c8\'92\'50\'82\'c9\'82\'a8\'82\'b5\'82\'dc\'82\'a2\'82\'c9\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\ul \'92\'50\'8c\'ea\ulnone \
\'8d\'ec\'96\'40\'81\'46\'95\'b6\'8f\'cd\'82\'cc\'8d\'ec\'82\'e8\'95\'fb\ul \
\ulnone \'83\'6e\'83\'93\'83\'6f\'81\'5b\'83\'4b\'81\'5b\'83\'81\'83\'6a\'83\'85\'81\'5b\'81\'46\'83\'77\'83\'62\'83\'5f\'81\'5b\'83\'69\'83\'72\'82\'cc\'83\'69\'83\'72\'83\'8a\'83\'58\'83\'67\'82\'f0\'88\'ea\'82\'c2\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\ul \
\
atom\
\ulnone command+D :  \'92\'50\'8c\'ea\'82\'f0\'91\'49\'91\'f0\'81\'69\'95\'a1\'90\'94\'89\'f1\'89\'9f\'82\'b9\'82\'ce\'81\'41\'8f\'87\'81\'58\'92\'50\'8c\'ea\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'e9\'81\'42\'81\'6a\
command+U : \'91\'49\'91\'f0\'92\'86\'82\'cc\'92\'50\'8c\'ea\'82\'f0\'8f\'87\'8e\'9f\'94\'f1\'91\'49\'91\'f0\'82\'c9\'82\'b7\'82\'e9\'81\'42\
command+control+G : \'93\'af\'82\'b6\'92\'50\'8c\'ea\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'42\
command+\'83\'4e\'83\'8a\'83\'62\'83\'4e : \'95\'a1\'90\'94\'89\'d3\'8f\'8a\'82\'f0\'91\'49\'91\'f0\'81\'41\'83\'7d\'83\'8b\'83\'60\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'81\'81\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'f0\'91\'9d\'82\'e2\'82\'b7\'81\'69\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'ea\'82\'ce\'81\'41\'95\'a1\'90\'94\'93\'fc\'97\'cd\'81\'6a\
command+L : \'8d\'73\'82\'cc\'91\'49\'91\'f0\
control+K : \'8d\'73\'96\'96\'82\'dc\'82\'c5\'8d\'ed\'8f\'9c\
control+command+
\f2 \'a2\'d5\uc0\u65038 
\f1 \'81\'46\'8d\'73\'82\'cc\'88\'da\'93\'ae\
command+enter : \'8d\'73\'89\'ba\'82\'c9\'8b\'f3\'8d\'73\'82\'f0\'91\'7d\'93\'fc\ul \
\ulnone command+shift+enter : \'8d\'73\'8f\'e3\'82\'c9\'8b\'f3\'8d\'73\'82\'f0\'91\'7d\'93\'fc\
command+/ : \'91\'49\'91\'f0\'8d\'73\'82\'f0\'83\'52\'83\'81\'83\'93\'83\'67\'83\'41\'83\'45\'83\'67\
command+J : \'8c\'bb\'8d\'dd\'82\'cc\'8d\'73\'82\'cc\'8d\'c5\'8c\'e3\'82\'c9\'81\'41\'8e\'9f\'82\'cc\'8d\'73\'82\'f0\'82\'ad\'82\'c1\'82\'c2\'82\'af\'82\'e9\'81\'42\'81\'69\'89\'fc\'8d\'73\'82\'cc\'8d\'ed\'8f\'9c\'81\'6a\
control+delete : \'8c\'bb\'8d\'dd\'88\'ca\'92\'75\'82\'a9\'82\'e7\'91\'4f\'82\'f0\'88\'ea\'8a\'87\'8d\'ed\'8f\'9c\
control+\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'81\'46\'89\'e6\'96\'ca\'8a\'67\'91\'e5\ul \
\
bootstrap\
\ulnone html\'93\'e0\'82\'ccclass\'82\'c9\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8f\'91\'82\'ad\'82\'be\'82\'af\'82\'c5\'81\'41\'83\'58\'83\'5e\'83\'43\'83\'8a\'83\'93\'83\'4f\'82\'aa\'82\'b3\'82\'ea\'82\'e9\'81\'42\
utilities\'82\'c9\'82\'a0\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'81\'41\
css\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'82\'e6\'82\'a2\'81\'42\ul \
\
class \ulnone \
text-*** : \'95\'b6\'8e\'9a\'82\'cc\'90\'46\
bg-*** : \'94\'77\'8c\'69\'90\'46\
alert : \'83\'41\'83\'89\'81\'5b\'83\'67\
label : \'83\'89\'83\'78\'83\'8b\
\
\ul color\
\ulnone muted : \'8a\'44\
primary : \'90\'c2\
success : \'97\'ce\
info : \'8d\'ae\
warning : \'92\'83\
danger : \'90\'d4\
\
\ul display\ulnone \
display-*\
\'95\'b6\'8e\'9a\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42\
h1~h4\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'43\'83\'81\'81\'5b\'83\'57\
\'81\'40[\'97\'e1]\
\'81\'40<h2 class=\'81\'67display-4\'81\'68>\'8c\'a9\'8f\'6f\'82\'b5\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'f0\'95\'cf\'8d\'58</h2>\
\
\ul width\
\ulnone w-25 : width-25%\
w-50 : width-50%\
w-70 : width-70%\
w-100 : width-100%\
\
\ul height\
\ulnone h-25 : height-25%\
h-50 : height-50%\
h-70 : height-70%\
h-100 : height-100%\
\
\ul padding, margin\
\ulnone [p|m][location]-[size]\
\ul \'81\'40location : \ulnone \
\'81\'40- t, b, l, r (top, bottom, left, right)\
\'81\'40- x, y (horizontal, vertical) \
\'81\'40\ul size\
\ulnone \'81\'40- 0 : \ul \
\ulnone \'81\'40- 1 : 0.25rem\
\'81\'40- 2 : 0.5rem\
\'81\'40- 3 : 1.0rem\
\'81\'40- 4 : 1.5rem\
\'81\'40- 5 :  3.0rem\
\'81\'40- auto\
\'81\'40[\'97\'e1]\
\'81\'40pt-3 = padding-top: 1.0rem;\
\'81\'40my-0 mx-auto = margin: 0 auto;\
\
\ul how to see the documents in official site\
\ulnone Layout : \'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\
Content : \'95\'b6\'8e\'9a\'81\'41\'89\'e6\'91\'9c\'81\'41\'83\'65\'81\'5b\'83\'75\'83\'8b\
Components : UI\'95\'94\'95\'69(\'83\'41\'83\'89\'81\'5b\'83\'67\'81\'41\'83\'7b\'83\'5e\'83\'93)\
Utilities : border, spacing(padding, margin)\
              \'81\'a6note : utilities\'82\'c5\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'58\'83\'5e\'83\'43\'83\'8a\'83\'93\'83\'4f\'82\'cd\'91\'bc\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c5\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40   \'8c\'9f\'8f\'d8\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'cd\'81\'41important!\'82\'c6\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\
\ul btn\ulnone \
\'83\'43\'83\'93\'83\'89\'83\'43\'83\'93\'97\'76\'91\'66\'81\'5e\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'8c\'83\'78\'83\'8b\'97\'76\'91\'66\
\'95\'ef\'8a\'dc\'82\'b7\'82\'e9\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c9\'82\'e6\'82\'e9\'81\'42\
<btn>, <a>, <div>\'81\'41\'82\'c9\'8e\'67\'97\'70\'89\'c2\
\
\ul glid\ulnone \
\'8e\'67\'97\'70\'82\'cc\'8d\'db\'82\'c9\'82\'cd\'81\'41conatiner\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'c9\'95\'4b\'82\'b8\'93\'fc\'82\'ea\'82\'e9\'81\'42\
container\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'cd\'81\'41fluid\'81\'42\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'56\'83\'75\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'81\'42\'81\'40\
container : \'8a\'69\'94\'5b\'8c\'c9\
row : \'8d\'73\
col : \'97\'f1\
markup : \'83\'7d\'81\'5b\'83\'4e\'95\'74\'82\'af\'81\'69\'83\'5e\'83\'4f\'95\'74\'82\'b5\'82\'c4\'8d\'5c\'90\'ac\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'81\'6a\
\'81\'40[\'97\'e1]\
\'81\'40<div class=\'81\'67container\'81\'68>\
\'81\'40\'81\'40\'81\'40<div class=\'81\'67row\'81\'68>\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<div class=\'81\'67col-sm-4\'81\'68></div>\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<div class=\'81\'67col-sm-8\'81\'68></div>\
\'81\'40\'81\'40\'81\'40</div>\
\'81\'40</div>\
   sm(576px)\'88\'c8\'8f\'e3 : 4:8\'82\'cc2\'97\'f1\'82\'c5\'95\'5c\'8e\'a6\
   sm(576px)\'88\'c8\'8f\'e3 : 12\'97\'f1\'95\'9d\'82\'cc2\'8d\'73\'82\'c5\'95\'5c\'8e\'a6\
\'81\'40\'81\'a6\'97\'f1\'95\'9d\'82\'cc\'8e\'77\'92\'e8\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'97\'f1\'95\'9d\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c512\'82\'c6\'82\'c8\'82\'e9\'81\'42\
\
\ul breakpoint for responsive\ulnone \
576px~ : sm (small)  \'81\'a6\'8f\'c8\'97\'aa\'89\'c2\
768px~ : md (medium)\
992px~ : lg (large)\
1200px~ : xl (extra large)\
\'81\'40[\'97\'e1]\
\'81\'40d-none  /  sm\'88\'c8\'89\'ba\'82\'cc\'82\'c6\'82\'ab\'81\'41\'8f\'c1\'82\'a6\'82\'e9\'81\'42\
\'81\'40d-md-block d-col-2\'81\'40/  md\'88\'c8\'8f\'e3\'82\'cc\'82\'c6\'82\'ab\'81\'412\'97\'f1\'95\'9d\'82\'c5\'8c\'bb\'82\'ea\'82\'e9\'81\'42\
\
\ul disappearance, appearance\ulnone \
d-none : \'8f\'c1\'8e\'b8\
d-block : \'8f\'6f\'8c\'bb\
\
\ul how to write sentence in p-tag\ulnone \
p\'83\'5e\'83\'4f\'93\'e0\'82\'cc\'95\'b6\'8e\'9a\'82\'cc\'96\'96\'94\'f6\'82\'c9\'82\'cd\'95\'4b\'82\'b8\'81\'75\'94\'bc\'8a\'70\'83\'58\'83\'79\'81\'5b\'83\'58\'81\'76\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'81\'42\
\'94\'bc\'8a\'70\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'46\'90\'b3\'82\'b5\'82\'ad\'89\'fc\'8d\'73\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42div\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'69\'82\'a9\'82\'e7\'82\'cd\'82\'dd\'8f\'6f\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \uc0\u10145 \u65038 
\f1 \'8e\'a9\'93\'ae\'89\'fc\'8d\'73\'82\'aa\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'82\'ab\'82\'cd\'81\'41\'89\'fc\'8d\'73\'82\'b5\'82\'bd\'82\'a2\'89\'d3\'8f\'8a\'82\'c9\'94\'bc\'8a\'70\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'81\'42\
\
how to make round to image\
rounded-circle : \'89\'e6\'91\'9c\'82\'c950%\'82\'cc\'8a\'db\'82\'dd\'82\'f0\'82\'c2\'82\'af\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 select entire row\ulnone \
\'83\'67\'83\'8a\'83\'76\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'8d\'73\'91\'53\'91\'cc\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\ul change the order in the grid\ulnone \
order-(breakpoint)-number\
\'81\'40[\'97\'e1]\
\'81\'40od-sm-1\
\'81\'40od-sm-2\
\
\ul section-tag\ulnone \
\'93\'af\'82\'b6\'83\'5e\'83\'4f\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'89\'bd\'93\'78\'82\'c5\'82\'e0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'e6\'82\'a2\'81\'42\
\'81\'40[\'97\'e1]\
\'81\'40<section>\
\'81\'40</section>\
\'81\'40<section>\
\'81\'40</section>\
\
\ul table\'82\'cc\'8d\'ec\'82\'e8\'95\'fb\ulnone \
\'87\'40\'83\'52\'83\'93\'83\'65\'83\'69\'82\'f0\'8d\'ec\'82\'e9\'81\'42\
\'87\'41\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8d\'ec\'82\'e9\'81\'42\
\'87\'42\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'92\'86\'90\'67\'82\'f0\'8d\'ec\'82\'e9\'81\'42\
\'87\'43\'83\'65\'81\'5b\'83\'75\'83\'8b\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e : table\'82\'f0\'97\'70\'82\'a2\'82\'c4\'81\'41\'83\'65\'81\'5b\'83\'75\'83\'8b\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\'81\'40[\'97\'e1]\
\'81\'40<div class="container">\
\'81\'40\'81\'40\'81\'40<table class="table table-hover">\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<thead>\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<tr><th>Plan A</th><th>Plan B</th></tr>\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40</thead>\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<tbody>\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<tr><td>AA</td><td>BB</td></tr>\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<tr><td>AAA</td><td>BBB</td></tr>\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<tr><td>AAAA</td><td>BBBB</td></tr>\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40</tbody>\
\'81\'40\'81\'40\'81\'40</table>\
\'81\'40 </div>\
\
\
\ul child elements of the table\ulnone \
\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'8e\'71\'97\'76\'91\'66\'8c\'51\'82\'f0\'88\'c8\'89\'ba\'82\'c9\'8e\'a6\'82\'b7\'81\'42\
thead : \'83\'77\'83\'62\'83\'5f\'81\'5b\
tbody : \'83\'7b\'83\'66\'83\'42\
tfoot : \'83\'74\'83\'62\'83\'5e\'81\'5b\
tr : \'8d\'73\
th : \'97\'f1\'82\'cc\'83\'5a\'83\'8b\'81\'69\'83\'77\'83\'62\'83\'5f\'83\'5a\'83\'8b\'81\'6a\'81\'a8 \'91\'be\'8e\'9a\
td : \'97\'f1\'82\'cc\'83\'5a\'83\'8b\'81\'69\'83\'66\'81\'5b\'83\'5e\'83\'5a\'83\'8b\'81\'6a\
[\'97\'e1]\
<table>\
\'81\'40\'81\'40<thead>\
\'81\'40\'81\'40\'81\'40\'81\'40<tr>\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<th>\'83\'77\'83\'62\'83\'5f\'81\'5b1</th>\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<th>\'83\'77\'83\'62\'83\'5f\'81\'5b2</th>\
\'81\'40\'81\'40\'81\'40\'81\'40</tr>\
\'81\'40\'81\'40</thead>\
\'81\'40\'81\'40<tbody>\
\'81\'40\'81\'40\'81\'40\'81\'40<tr>\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<td>\'83\'7b\'83\'66\'83\'421</td>\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<td>\'83\'7b\'83\'66\'83\'422</td>\
\'81\'40\'81\'40\'81\'40\'81\'40</tr>\
\'81\'40\'81\'40</tbody>\
\'81\'40\'81\'40<tfoot>\
\'81\'40\'81\'40\'81\'40\'81\'40<tr>\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<td>\'83\'74\'83\'62\'83\'5e\'81\'5b1</td>\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<td>\'83\'74\'83\'62\'83\'5e\'81\'5b2</td>\
\'81\'40\'81\'40\'81\'40\'81\'40</tr>\
\'81\'40\'81\'40</tfoot>\
</table>\
\
\ul tab\ulnone \
\'87\'40\'83\'52\'83\'93\'83\'65\'83\'69\'82\'c5\'88\'cd\'82\'a4\
[\'83\'5e\'83\'75\'8d\'ec\'82\'e8]\
\'87\'41\'83\'8a\'83\'58\'83\'67\'82\'f0\'8d\'ec\'82\'e9\
\'87\'42\'83\'8a\'83\'58\'83\'67\'82\'f0\'83\'69\'83\'72\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'c9\'95\'cf\'8d\'58\'82\'b7\'82\'e9\
[\'83\'5e\'83\'75\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'8d\'ec\'82\'e8]\
\'87\'43\'83\'5e\'83\'75\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\'87\'44\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'93\'e0\'82\'cc\'8b\'e6\'89\'e6\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
[\'97\'44\'88\'ca\'90\'ab\'95\'74\'82\'af\'81\'41\'93\'ae\'8d\'ec\'95\'74\'82\'af]\
\'87\'45\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'f0\'95\'74\'82\'af\'82\'c4\'81\'41\'97\'44\'88\'ca\'90\'ab\'82\'f0\'95\'74\'82\'af\'82\'e9\'81\'42\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'cc\'91\'49\'91\'f0\'8f\'f3\'91\'d4\'82\'c6\'82\'b7\'82\'e9\'81\'6a\
\'81\'40\'81\'5b\'83\'5e\'83\'75\'82\'c6\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'f0\'98\'41\'8c\'8b\'82\'b3\'82\'b9\'82\'e9\'81\'42\
\'81\'40\'81\'a6\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'cc\'91\'49\'91\'f0\'8f\'f3\'91\'d4\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'82\'c5\'82\'ab\'82\'bd\'82\'aa\'81\'41\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'82\'cd\'83\'5e\'83\'75\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'e0\'95\'cf\'89\'bb\'82\'b5\'82\'c8\'82\'a2\'81\'42\'81\'69\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'cc\'95\'fb\'82\'aa\'97\'44\'88\'ca\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'6a\
\'81\'40\'81\'40Bootstrap\'82\'c9\'82\'a0\'82\'e9JavaScript\'82\'cc\'83\'5e\'83\'75\'97\'70\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c9\'97\'ac\'93\'ae\'90\'ab\'82\'f0\'95\'74\'82\'af\'82\'e9\'81\'42\
\'81\'40\'81\'40\
\ul active\ulnone \
\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5ON\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'81\'42\'81\'69\'97\'44\'88\'ca\'90\'ab\'82\'f0\'95\'74\'82\'af\'82\'e9\'81\'6a\
\
\ul data-toggle=\'81\'67tab\'81\'68\ulnone \
\'83\'5e\'83\'75\'82\'cc\'91\'49\'91\'f0(=ON=active)\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\
[\'97\'e1]\
<div class="container">\
\'81\'40\'81\'40
\f4 \cf2 <ul class="nav nav-tabs">
\f1 \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#ios">iOS</a></li>\
\'81\'40\'81\'40\'81\'40\'81\'40<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#android">Android</a></li>\
\'81\'40\'81\'40</ul>\
\'81\'40\'81\'40\cf2 <div class="tab-content py-5">\cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40<div id="ios" class="tab-pane active">\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<p>Hello iOS. </p>\
\'81\'40\'81\'40\'81\'40\'81\'40</div>\
\'81\'40\'81\'40\'81\'40\'81\'40<div id="android" class="tab-pane">\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<p>Hello Android. </p>\
\'81\'40\'81\'40\'81\'40\'81\'40</div><!-- /#android -->\
\'81\'40\'81\'40</div><!-- /.tab-content -->\
</div><!-- /.container -->	\
\
\ul data-toggle\ulnone \
Bootstrap\'82\'c5\'97\'70\'88\'d3\'82\'a2\'82\'bdJavaScript, jQuery\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'81\'42\
data- : \'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'66\'81\'5b\'83\'5e\
\
\ul tooltip\ulnone \
\'87\'40\'83\'63\'81\'5b\'83\'8b\'83\'60\'83\'62\'83\'76\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'89\'d3\'8f\'8a\'82\'f0span\'83\'5e\'83\'4f\'82\'c5\'88\'cd\'82\'a4\'81\'42\
\'87\'41span\'83\'5e\'83\'4f\'82\'c9\'81\'41JavaScript\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'81\'46tooltip\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'81\'42\
\'87\'42title\'82\'c9\'81\'41tooltip\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'93\'e0\'97\'65\'82\'f0\'8f\'91\'82\'ad\'81\'42\
\'87\'43tooltip\'8b\'40\'94\'5c\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0JavaScript\'82\'cc\'8f\'ea\'8f\'8a\'82\'cc\'88\'ea\'94\'d4\'89\'ba\'82\'c9\'8f\'91\'82\'ad\'81\'42\
[\'97\'e1]\
\cf2 <p>Hello iOS. Hello iOS. \cf0 \
     <span class="font-weight-bold text-info" data-toggle="tooltip" title="This is awesome">Hello iOS.Hello iOS.</span>\
     Hello iOS. </p>\
\cf2 <script>\cf0 \
$(function() \{\
\'81\'40\'81\'40'use strict';\
\'81\'40\'81\'40$('[data-toggle="tooltip"]').tooltip();\
\})\
</script>\
[\'89\'9e\'97\'70]\
tooltip\'82\'cc\'95\'5c\'8e\'a6\'8f\'ea\'8f\'8a\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'81\'42\
data-placement=\'81\'67bottom\'81\'68\'82\'f0\'91\'7d\'93\'fc\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'a2\'81\'42\
\'81\'a6\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'cd\'81\'41upper\
\
\ul navbar\ulnone \
\'87\'40\'83\'52\'83\'93\'83\'65\'83\'69\'82\'c5\'88\'cd\'82\'a4\
\'87\'41\'83\'8d\'83\'53\'97\'70\'82\'cca\'83\'5e\'83\'4f\'81\'41\'83\'8a\'83\'93\'83\'4e\'97\'70\'82\'cc\'83\'8a\'83\'58\'83\'67\'83\'5e\'83\'4f\'82\'f0\'8d\'ec\'82\'e9\'81\'42\
\'87\'42navbar\'82\'cc\'91\'95\'8f\'fc\'82\'f0\'82\'b7\'82\'e9\'81\'42\
[\'97\'e1]\
<div class="container">\
\'81\'40\'81\'40<nav class="\cf3 navbar navbar-expand navbar-light\cf0 ">\'81\'40\'81\'a6\'83\'69\'83\'72\'83\'6f\'81\'5b\'8e\'67\'97\'70\'8e\'9e\'82\'c9\'82\'cd\'81\'41\'95\'4b\'82\'b8\'89\'45\'82\'cc3\'93\'5f\'82\'ccclass\'82\'aa\'95\'4b\'97\'76\
\'81\'40\'81\'40\'81\'40\'81\'40<a class="navbar-brand" href="#">Logo</a>\
\'81\'40\'81\'40\'81\'40\'81\'40<ul class="navbar-nav">\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<li class="nav-item"><a class="nav-link" href="#">Link</a></li>\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<li class="nav-item"><a class="nav-link" href="#">Link</a></li>\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<li class="nav-item"><a class="nav-link" href="#">Link</a></li>\
\'81\'40\'81\'40\'81\'40\'81\'40</ul>\
\'81\'40\'81\'40</nav>\
</div>\
\
\ul hamburger-menu\ulnone \
\'83\'69\'83\'72\'82\'f0\'81\'41\'83\'6e\'83\'93\'83\'6f\'81\'5b\'83\'4b\'81\'5b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'8e\'fb\'94\'5b\'82\'b7\'82\'e9\'81\'42\'83\'67\'83\'4f\'83\'8b\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c5\'93\'57\'8a\'4a\'82\'b7\'82\'e9\'81\'42\
\'81\'5b\'89\'e6\'96\'ca\'8f\'ac\'88\'c8\'89\'ba\'81\'46\'83\'69\'83\'72\'82\'aa\'83\'6e\'83\'93\'83\'6f\'81\'5b\'83\'4b\'81\'5b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'8e\'fb\'94\'5b\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'81\'5b\'89\'e6\'96\'ca\'8f\'ac\'88\'c8\'8f\'e3\'81\'46\'83\'69\'83\'72\'82\'aa\'83\'6e\'83\'93\'83\'6f\'81\'5b\'83\'4b\'81\'5b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'93\'57\'8a\'4a\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'87\'40\'83\'6e\'83\'93\'83\'6f\'81\'5b\'83\'4b\'81\'5b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'91\'ae\'90\'ab\'93\'4b\'97\'70\
\'87\'41\'83\'6e\'83\'93\'83\'6f\'81\'5b\'83\'4b\'81\'5b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'90\'dd\'92\'75\
\'87\'42\'8e\'fb\'94\'5b\'82\'b7\'82\'e9\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'90\'dc\'82\'e8\'82\'bd\'82\'bd\'82\'de\'81\'42\'90\'dc\'82\'e8\'82\'bd\'82\'bd\'82\'f1\'82\'c5\'8e\'fb\'94\'5b\'82\'b7\'82\'e9\'81\'42\
\
navbar-toggler : \'83\'6e\'83\'93\'83\'6f\'81\'5b\'83\'4b\'81\'5b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'93\'4b\'97\'70\'81\'69\'83\'69\'83\'72\'8e\'fb\'94\'5b\'8b\'40\'94\'5c\'82\'cc\'93\'4b\'97\'70\'81\'6a\'81\'41\'83\'69\'83\'72\'82\'f0\'90\'dc\'82\'e8\'82\'bd\'82\'bd\'82\'f1\'82\'c5\'8e\'fb\'94\'5b\'82\'b7\'82\'e9\'81\'42\
data-toggle=\'81\'67collapse\'81\'68 : \'95\'5c\'8e\'a6\'81\'5e\'94\'f1\'95\'5c\'8e\'a6\'82\'cc\'90\'d8\'8a\'b7\'82\'a6\'81\'69\'83\'6e\'83\'93\'83\'6f\'81\'5b\'83\'4b\'81\'5b\'83\'81\'83\'6a\'83\'85\'81\'5b\'81\'6a\'81\'41\'95\'81\'92\'69\'82\'cd\'82\'a0\'82\'e8\'81\'42\'90\'d8\'91\'d6\'93\'5f\'88\'c8\'8d\'7e\'82\'cd\'82\'c8\'82\'b5\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 data-target : \'89\'42\'82\'ea\'82\'bd\'83\'69\'83\'72\'82\'cc\'82\'a0\'82\'e8\'82\'a9\'81\'41\'90\'dc\'82\'e8\'8f\'f4\'82\'dd\'83\'66\'81\'5b\'83\'5e\'82\'c6\'82\'cc\'95\'52\'95\'74\'82\'af(\'90\'da\'91\'b1)\'81\'40=href\
navbar-toggler-icon : \'83\'6e\'83\'93\'83\'6f\'81\'5b\'83\'4b\'81\'5b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\
class=\'81\'67collapse\'81\'68 : \'90\'dc\'82\'e8\'82\'bd\'82\'bd\'82\'de\'81\'41\'89\'42\'82\'b7\'81\'69height \'81\'a8 0\'81\'6a\
class=\'81\'67collapse navbar-collapse\'81\'68 : \'83\'69\'83\'72\'83\'6f\'81\'5b\'82\'f0\'90\'dc\'82\'e8\'82\'bd\'82\'bd\'82\'de\
navbar-expand-sm : \'83\'6e\'83\'93\'83\'6f\'81\'5b\'83\'4b\'81\'5b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'93\'57\'8a\'4a\'81\'41sm\'81\'46\'83\'67\'83\'4f\'83\'8b\'83\'7c\'83\'43\'83\'93\'83\'67\'81\'69\'83\'75\'83\'8c\'83\'43\'83\'4e\'83\'7c\'83\'43\'83\'93\'83\'67\'81\'6a\
collapse \uc0\u8596 \u65038  expand\
[\'97\'e1]\
<div class="container">\
\'81\'40\'81\'40<nav class="navbar navbar-expand-sm navbar-light">\
\'81\'40\'81\'40\'81\'40\'81\'40<a class="navbar-brand" href="#">Logo</a>\
\'81\'40\'81\'40\'81\'40\'81\'40<button class="navbar-toggler" data-toggle="collapse" data-target="#menu">\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<span class="navbar-toggler-icon"></span>\
\'81\'40\'81\'40\'81\'40\'81\'40</button>\
\'81\'40\'81\'40\'81\'40\'81\'40<div id="menu" class="collapse navbar-collapse">\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<ul class="navbar-nav">\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<li class="nav-item"><a class="nav-link" href="#">Link</a></li>\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<li class="nav-item"><a class="nav-link" href="#">Link</a></li>\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40<li class="nav-item"><a class="nav-link" href="#">Link</a></li>\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40</ul>\
\'81\'40\'81\'40\'81\'40\'81\'40</div>\
\'81\'40\'81\'40</nav>\
</div>\
\
alert\
\'95\'c2\'82\'b6\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'82\'c5\'82\'ab\'82\'e9\'81\'41\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'82\'f0\'8d\'ec\'82\'e9\
\'87\'40\'83\'41\'83\'89\'81\'5b\'83\'67\'82\'cc\'91\'ae\'90\'ab\'90\'dd\'92\'e8\
\'87\'41\'83\'41\'83\'89\'81\'5b\'83\'67\'95\'c2\'83\'7b\'83\'5e\'83\'93\'82\'cc\'90\'dd\'92\'75\
\'81\'a6alert\'82\'c9\'82\'cd\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'81\'41margin-bottom\'81\'45border-radius\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42\
alert-info : \'83\'41\'83\'89\'81\'5b\'83\'67\'82\'cc\'95\'b6\'8e\'9a\'90\'46\'82\'f0\'90\'85\'90\'46\'82\'c9\'82\'b7\'82\'e9\'81\'42\
alert-dismissible : \'83\'41\'83\'89\'81\'5b\'83\'67\'82\'f0\'95\'c2\'83\'7b\'83\'5e\'83\'93\'82\'c5\'8f\'c1\'82\'b9\'82\'e9\'8f\'49\'82\'ed\'82\'e7\'82\'b9\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
fade show : \'95\'c2\'93\'ae\'8d\'ec\'82\'f0\'83\'74\'83\'46\'81\'5b\'83\'68\'83\'41\'83\'45\'83\'67\'82\'c9\'82\'b7\'82\'e9\'81\'42\
close : \'83\'7b\'83\'5e\'83\'93\'82\'cc\'91\'ae\'90\'ab\'82\'f0\'95\'c2\'82\'c9\'82\'b7\'82\'e9\'81\'42\
data-dismiss=\'81\'67alert\'81\'68 : alert-dismissible\'82\'c6\'95\'52\'95\'74\'82\'af(\'90\'da\'91\'b1)\'82\'f0\'82\'b7\'82\'e9\'81\'42\'95\'c2\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'e7\'81\'41\'83\'41\'83\'89\'81\'5b\'83\'67\'82\'f0\'8f\'49\'82\'ed\'82\'e7\'82\'b9\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
&times : \'95\'c2\'83\'7b\'83\'5e\'83\'93\'82\'cc\'95\'5c\'8b\'4c\'81\'69\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'aa\'83\'5f\'83\'54\'82\'a2\'82\'a9\'82\'e7\'95\'cf\'8d\'58\'81\'6a\
[\'97\'e1]\
<div class="alert alert-info text-center mb-0 rounded-0 alert-dismissible fade show">\
\'81\'40News! News! News! News! News!\
\'81\'40<button class="close" data-dismiss="alert">\
\'81\'40\'81\'40&times;\
\'81\'40</button>\
</div>\
\
}